<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IMD</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2520b90-f817-4c89-bf86-27ac1744e33c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👾</span></div><h1 class="page-title">IMD</h1></header><div class="page-body"><div id="64858e29-db14-43bd-907a-d9e7949a1dad" class="column-list"><div id="e9d6d0dc-37f1-4851-8441-18e74b910efa" style="width:50%" class="column"><p id="3056dff5-e016-47a4-b43a-e239f4748a09" class="">Research, design and develop long-term archival approaches for a single cultural commodity. </p><p id="46316223-ab58-4f8a-a504-8c808981ee70" class="">
</p><p id="4749ebc7-2250-46ac-b984-a67ca9374836" class="">Film:<em> Into Eternity </em><mark class="highlight-red">Nuclair waste</mark>, hoe kan je mensen in de toekomst duidelijk maken dat ze in bepaalde gebieden niet kunnen komen, omdat er een hoog aantal radiation in de lucht zit = <mark class="highlight-red">hoe communiceer je met de toekomst</mark></p></div><div id="9d3ac4c6-538e-4a29-abed-016287948928" style="width:50%" class="column"><p id="22b079b0-9321-4490-b1a5-7c3ed9ffb12d" class=""><strong>Archive</strong>: </p><ul id="c9bfee58-2ef0-4116-ba32-cb54755e6469" class="bulleted-list"><li>Hoe word het opgeslagen</li></ul><ul id="1e7f32a2-75fc-4e94-9999-394cffff0f26" class="bulleted-list"><li>Storytelling, hoe word dit vertaald in de future. </li></ul><ul id="6ddd879a-c396-423b-a461-fc6377bf42a0" class="bulleted-list"><li>How do people <mark class="highlight-red">classify there objects</mark>, wich words are they linking to the project</li></ul><p id="352ab30b-307e-4669-b5b1-c296dc98676d" class=""><em>Film</em></p><p id="230c9963-8b82-400a-9fe7-f87b19ff96c2" class=""><em>photography: </em><mark class="highlight-red"><em>Familie albums</em></mark></p><p id="8b29861a-31a0-4cee-a72d-ef7ca78e5a11" class="">Digitalising books, posters or other printed matter : video platform</p></div></div><ul id="d8e89879-8694-4854-ae81-ab743c055d7b" class="bulleted-list"><li><mark class="highlight-red">Cultural Heritage</mark> Waar horen de orginele producten, wie claimed het. Linkt terug aan gebeurtenissen in de geschiedenis: WOII en <mark class="highlight-red">kolonisatie</mark> <p id="a1ec94ac-e434-43b2-8ec7-74ee2b703b5b" class=""><em>&quot;Nostalgia.. is essentially history without guilt. Heritage is something that suffuses us with pride rather than shame.&quot;</em>   Micheal Kammen</p><p id="90977557-4a01-4598-aca3-a4ec430f74c2" class="">
</p></li></ul><figure id="8931538f-8e7c-4480-a777-700f50300965" class="link-to-page"><a href="https://www.notion.so/Friendly-dictators-8931538f8e7c4480a777700f50300965">Friendly dictators</a></figure><h3 id="ca565081-4fba-4b3f-abb7-7c3babd47043" class="">Search Term:</h3><p id="3ae60721-191a-4e31-b1da-9a01751dfd67" class="">Familie : materiaalsoort = album</p><p id="234f8413-7b75-49dc-ba5c-6a3cd17c6ca0" class="">
</p><div id="338f9f98-b04c-4ead-a9cf-06ea015802c8" class="column-list"><div id="1a2dcc00-23fb-4018-8469-86065d196622" style="width:50%" class="column"><figure id="8c01b6d7-d402-4923-88c9-15cd54fe582c"><div class="source"><a href="https://www.youtube.com/watch?v=bnPGyFxJUe0">https://www.youtube.com/watch?v=bnPGyFxJUe0</a></div></figure></div><div id="90819a5b-2f14-4467-9d60-a695dc152ef8" style="width:50%" class="column"><p id="1ca4fb28-052d-4dc7-84ac-2377d7f76e96" class="">Wings (1927) Directed by William A Wellman - Cafe de Paris</p></div></div><h1 id="59344c88-61bc-4254-930d-c30e856bee21" class="">Sound of war</h1><div id="01446fbf-37dd-47ef-aaf6-8904abda4b26" class="column-list"><div id="415ecffa-4128-4096-a795-319bc0cf98f4" style="width:50%" class="column"><figure id="ce283a6a-8afe-499b-9ce3-ac43316c7507" class="image"><a href="IMD/Good_morning_vietnam.jpg"><img style="width:695px" src="IMD/Good_morning_vietnam.jpg"/></a></figure><p id="6d25011d-6b37-4d66-8e28-dbcf88e7a730" class="">
</p><p id="3a31872b-89a8-409b-90d4-cc71a9ea822c" class=""><mark class="highlight-yellow"><strong>Feedback Hannes:</strong></mark></p><p id="447aca7c-76f7-40bd-8b4f-d39d0039b9d2" class="">: Urgency for this work</p><p id="4f1b6368-a92b-4da9-9543-8c2585b0a01d" class="">: Contemporary link<div class="indented"><ul id="5837ce81-0ff5-4bed-9f10-12b81baa9f26" class="bulleted-list"><li>Video gaming and war</li></ul></div></p></div><div id="02798fc1-c1dd-48f4-aa99-bf799e8a5dd4" style="width:50%" class="column"><figure id="b35976da-f117-4046-ba3a-93340735d36d"><div class="bookmark source"><a href="https://folkways.si.edu/good-morning-vietnam/american-history-documentary-world-history/album/smithsonian">Good Morning, Vietnam</a><br/><a class="bookmark-href" href="https://folkways.si.edu/good-morning-vietnam/american-history-documentary-world-history/album/smithsonian">https://folkways.si.edu/good-morning-vietnam/american-history-documentary-world-history/album/smithsonian</a></div></figure><h3 id="24d3de8f-9027-4876-a893-ed748405ead2" class="">How to document a war</h3><p id="f9effca2-10c9-4f32-9500-3fab48b4e9f1" class="">Claude Johner (Photographer) and assistant Janine Antoine made a textual resource in historical production from 1968 to 1972 in Vietnam : the ravages of war</p><p id="debe7ae7-7ee5-45f0-9175-e4028f8100aa" class="">
</p></div></div><h1 id="3f278c3b-2295-4e27-8bbd-748238693a5e" class="">Inspiration</h1><p id="860d4cd5-d1a6-4c59-a451-9637961077ea" class=""><strong>Bringing the war home : Video games</strong></p><figure id="ae7a0368-64b8-4514-b28c-5bcdda8b3ce8"><div class="bookmark source"><a href="https://www.wired.com/story/even-realistic-videogames-like-call-of-duty-wont-help-us-win-wars/">Even Realistic Videogames like Call of Duty Won&#x27;t Help Us Win Wars</a><br/><a class="bookmark-href" href="https://www.wired.com/story/even-realistic-videogames-like-call-of-duty-wont-help-us-win-wars/">https://www.wired.com/story/even-realistic-videogames-like-call-of-duty-wont-help-us-win-wars/</a></div></figure><p id="1ae14231-a7ef-44e9-a28c-5ef47f33aa63" class="">
</p><ul id="aacfa3b5-8838-4c53-bf48-78a86917f582" class="bulleted-list"><li>&quot;Napalm girl&quot; : Facebook censoring</li></ul><div id="05601239-fbca-441f-b784-fe3422349efd" class="column-list"><div id="99588356-3792-4a20-a27b-0a8695891015" style="width:50%" class="column"><figure id="a265257e-433b-41a0-8428-d80e06503908"><div class="bookmark source"><a href="https://www.bbc.com/news/technology-37318031">Fury as Facebook bans &#x27;Napalm girl&#x27; image</a><br/><a class="bookmark-href" href="https://www.bbc.com/news/technology-37318031">https://www.bbc.com/news/technology-37318031</a></div></figure></div><div id="144e4403-da7d-46fc-93e1-667a1587f55d" style="width:50%" class="column"><figure id="4a8c71b4-6aba-4eb9-9816-c1196ad72220"><div class="bookmark source"><a href="https://janrosseel.com/archive%2Fwpph">WPPH</a><br/><a class="bookmark-href" href="https://janrosseel.com/archive%2Fwpph">https://janrosseel.com/archive%2Fwpph</a></div></figure></div></div><p id="5d6114f7-4948-490d-af7d-1c0e0904f6fe" class="">Has since been used on various occasions to illustrate the horrors of modern warfare. But for Facebook, the image of the girl, Phan Thi Kim Phuc, was one that violated its standards about nudity on the social network.</p><p id="a711e4f0-7154-4476-b96a-83372f908c66" class=""><em>De omkering onderstreept de steeds lastiger wordende positie van Facebook als een
scheidsrechter van massamedia</em></p><div id="7847e0fb-a8aa-48e4-89af-0e7a6a83b4ca" class="column-list"><div id="c0a1cd77-f946-4f7c-868c-d07e4d19c9c4" style="width:33.333333333333336%" class="column"><ul id="e010fd81-604d-4a4b-b904-5f9c74d33128" class="bulleted-list"><li>Apocalypse Now </li></ul><figure id="b6ee8931-ba34-4ede-b162-a7096732a17e" class="image"><a href="IMD/d932c88f-6183-4719-9c18-16b17208fab1-XXX_E0_APOCALYPSE_DVD_26_VID.jpg"><img style="width:240px" src="IMD/d932c88f-6183-4719-9c18-16b17208fab1-XXX_E0_APOCALYPSE_DVD_26_VID.jpg"/></a></figure></div><div id="9e1a09a8-eab3-4854-8967-03052cd73ea7" style="width:33.333333333333336%" class="column"><figure id="844601d9-cae4-4436-9c94-15a638e2d6f2" class="image"><a href="IMD/19y3wfgpa7031.png"><img style="width:240px" src="IMD/19y3wfgpa7031.png"/></a></figure></div><div id="b43cefc7-ba51-4e92-880a-cdb6a69fa228" style="width:33.33333333333333%" class="column"><figure id="f91d0c98-901a-4874-b5e8-58b8fa174008" class="image"><a href="IMD/image_12303185.jpg"><img style="width:577px" src="IMD/image_12303185.jpg"/></a></figure></div></div><p id="bac8e1dd-991d-48a0-91fb-b0cfa09f6bf3" class="">Kapitein Willard, een gelouterde officier die in het recente verleden in Vietnam geheime opdrachten voor de CIA heeft uitgevoerd, waaronder liquidaties, gaat in opdracht van de Amerikaanse legerleiding op zoek naar de gedeserteerde hoogbegaafde en hooggedecoreerde kolonel Kurtz, die met een inboorlingenlegertje een eigen oorlog voert.</p><p id="17fa44d3-95b8-4445-96a9-ad9b404fb97f" class="">Tijdens zijn tocht, door de jungle van Vietnam en Cambodja over de (fictieve) Nung-rivier, geraakt kapitein Willard echter meer en meer gefascineerd door zijn &#x27;doelwit&#x27; en plaatst hij vraagtekens bij zijn opdracht en de hypocrisie van de Amerikaanse legerleiding: To charge a guy with murder in this place, was like handing out speeding tickets at the Indy 500. De tocht, middels een kleine patrouilleboot met een kleurrijke bemanning, vormt een afspiegeling van de Vietnamoorlog met onder andere een show met Playboy-bunny&#x27;s en een verwoestende helikopteraanval door een luchtcavalerie-eenheid onder leiding van de excentrieke luitenant-kolonel Bill Kilgore.</p><ul id="2f6ad30f-4de5-4d92-8cc1-f7be95ce8b79" class="bulleted-list"><li>Lauren Alexander : migrate draw your house<figure id="a4f8994d-1624-48b4-804b-9b8feaa09355"><div class="bookmark source"><a href="http://foundland.info/GROUNDPLAN-DRAWINGS">GROUNDPLAN DRAWINGS - Foundland Collective</a><br/><a class="bookmark-href" href="http://foundland.info/GROUNDPLAN-DRAWINGS">http://foundland.info/GROUNDPLAN-DRAWINGS</a></div></figure></li></ul><ul id="3e4e96e3-107e-4c4d-a79c-98dbc82b4bbe" class="bulleted-list"><li>Wag the dog : movie comedy</li></ul><figure id="f9144fe5-7a1e-4b03-bcf4-ac2d4985ec4b" class="image"><a href="IMD/1428520450_plutovstvo-1997-3.jpg"><img style="width:639px" src="IMD/1428520450_plutovstvo-1997-3.jpg"/></a></figure><p id="7af3a344-1cab-41d0-ae59-36794a70827f" class="">Shortly before an election, a spin-doctor and a Hollywood producer join efforts to fabricate a war in order to cover up a Presidential sex scandal.</p><p id="8d4c6ef1-71df-4240-a429-86a003fca80a" class="">
</p><figure id="5be80f83-8b0e-4166-9024-bbc8bff91fa1"><div class="bookmark source"><a href="https://pca.st/19vld8tq">Jamil Jan Kochai Reads &quot;Playing Metal Gear Solid V: The Phantom Pain&quot; - The New Yorker: The Writer&#x27;s Voice - New Fiction from The New Yorker</a><br/><a class="bookmark-href" href="https://pca.st/19vld8tq">https://pca.st/19vld8tq</a></div></figure><h3 id="a5658e0a-2e46-4bfe-a77f-083bd8ea031a" class=""><em>The Stench of World War I</em> by Sissel Tolaas</h3><figure id="29ab3a33-3fc4-48ea-b3a2-e7fb2fa55b4e"><div class="bookmark source"><a href="https://owlcation.com/humanities/World_War_1_Trench_Warfare">World War One Trench Warfare</a><br/><a class="bookmark-href" href="https://owlcation.com/humanities/World_War_1_Trench_Warfare">https://owlcation.com/humanities/World_War_1_Trench_Warfare</a></div></figure><p id="f7429ce3-f8a1-437e-91b3-fa6f2f207697" class="">
</p><p id="b82e017a-d70a-4db5-8935-0a1bf50399c6" class="">R<strong>oll of media in war</strong></p><p id="c9ecadd3-48fc-46a6-88ce-d94c2a42e420" class="">censorship</p><p id="b1ed42c9-ee0b-4297-a1db-5fdfc8d96647" class="">self made material : Iraq wars</p><p id="8592351d-51fc-4cd0-a57e-fb8c2b00757d" class="">
</p><h3 id="09bd8a43-5c1c-42bc-9b00-10d34c09d47d" class="">What to do?</h3><ul id="be3782c2-bdb7-4f69-88f8-56cef9f5773b" class="bulleted-list"><li>record recording<ul id="2bd8223a-7d2b-4fde-8351-6b09dec08395" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Listing exercise with record : with visuals they think of </span></li></ul><ul id="a8d1fa90-7970-4c48-a7f4-33cebd3e2317" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Verwerken van Listing Excersise in script</span></li></ul></li></ul><ul id="335bc57e-afc1-4e3f-9f14-887f9e38d2cb" class="bulleted-list"><li>Metadata of the record<figure id="32850c22-a18b-4e4c-a37d-d60b7bd2be07" class="image"><a href="IMD/Schermafbeelding_2020-02-20_om_16.18.58.png"><img style="width:336px" src="IMD/Schermafbeelding_2020-02-20_om_16.18.58.png"/></a></figure></li></ul><p id="59a3ae99-7f91-453f-baf3-3f6029014003" class="">
</p><ul id="e0fe3129-5542-4fae-af62-5066905aad69" class="bulleted-list"><li>Script<ul id="b2b490f6-9e5b-4bbf-beae-e33cf5a9c610" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Transcode the script</span></li></ul></li></ul><ul id="5144bafa-8b78-4ffb-8d45-f07418a07963" class="bulleted-list"><li>Video games research<figure id="2483cf45-d285-48ad-af55-73f9d7fa6c0d"><div class="bookmark source"><a href="https://www.newyorker.com/tech/annals-of-technology/the-video-game-invasion-of-iraq">The Video-Game Invasion of Iraq</a><br/><a class="bookmark-href" href="https://www.newyorker.com/tech/annals-of-technology/the-video-game-invasion-of-iraq">https://www.newyorker.com/tech/annals-of-technology/the-video-game-invasion-of-iraq</a></div></figure></li></ul><p id="fb668711-d29f-466f-940c-ee8c31b6eb4e" class="">
</p><p id="2de6154f-5fbb-43c5-9a65-8d142fccfd36" class="">The roll of visuals</p><h1 id="7209fbe1-c87c-45aa-adc3-098e2971e81f" class="">Visual idea&#x27;s</h1><p id="0237979b-e0a8-4b2a-ae20-5d52b7e580ce" class=""><strong>Performance / installation</strong></p><ul id="c15500a2-cca6-4953-bca7-8b41124ec6f5" class="bulleted-list"><li>Cinema 4d = shapes moves on the rythm of the sound<p id="c295bc4b-ff68-45b9-9247-fe6d46946a52" class="">Creating a <mark class="highlight-red">visual soundscape</mark> = IMD opdracht year 2 semester 2</p></li></ul><ul id="10600525-fa76-4188-b8d9-77ea53968af2" class="bulleted-list"><li><mark class="highlight-red">Interactive soundscape</mark></li></ul><ul id="91f19a08-80de-4d0b-b3a4-5f41032a8ab4" class="bulleted-list"><li>Making mix&#x27;s of the founded sounds : Synthesizer</li></ul><p id="bc2611da-64ec-44cb-bae7-9d7241474980" class="">
</p><p id="7a7128ee-e563-40e1-9826-5511175984f9" class=""><strong>Tools</strong></p><p id="5b3e312f-57c9-49e7-8742-e73563e6dae3" class="">Unitity </p><p id="62dd3990-2f83-4634-9ae5-b6b37d8fb868" class="">Cinema4D</p><p id="e872bec8-5ab8-43d1-bae0-35486fbce07d" class="">Virtual Reality = video game</p><div id="740f99cc-5870-4d8a-b656-cfde9907e39d" class="column-list"><div id="73cefe0d-45f7-4c64-9183-f427beb278e9" style="width:33.333333333333336%" class="column"><figure id="2b5aba0f-f919-436f-8cdb-ac6771949717" class="image"><a href="IMD/chrono-trigger-mario-world.jpg"><img style="width:500px" src="IMD/chrono-trigger-mario-world.jpg"/></a></figure></div><div id="cbc2a382-00dd-4a40-9dc1-c28478330225" style="width:33.333333333333336%" class="column"><figure id="e0022a7e-2c67-4089-90ca-0f1edd8c4b62" class="image"><a href="IMD/Enslaved-Odyssey-to-the-West-84-1362719098-1280x720.jpg"><img style="width:1280px" src="IMD/Enslaved-Odyssey-to-the-West-84-1362719098-1280x720.jpg"/></a></figure><p id="09d7ba60-dbdc-491b-8922-62f6b4fc9b51" class="">
</p></div><div id="32f74ae7-e2d6-4dfc-ba98-47f1ca1fde92" style="width:33.33333333333333%" class="column"><figure id="fd71e9ef-6b50-4290-ba9b-14f0f96385a7" class="image"><a href="IMD/Virtual-Reality-Exploration.jpg"><img style="width:1170px" src="IMD/Virtual-Reality-Exploration.jpg"/></a></figure></div></div><div id="b81ea56b-1941-4854-b689-55b534122f44" class="column-list"><div id="97528ed1-d6ec-497f-a9fd-8d447574546f" style="width:25%" class="column"><figure id="d21cae1e-8325-4605-b07e-4b1ad31c0a66" class="image"><a href="IMD/1.png"><img style="width:1660px" src="IMD/1.png"/></a></figure></div><div id="37a3ec28-95cd-4ae1-87c5-077bdbe95f39" style="width:25%" class="column"><figure id="3aee282b-11c5-4f05-900e-61f76e4189d9" class="image"><a href="IMD/2.png"><img style="width:1732px" src="IMD/2.png"/></a></figure></div><div id="92499e2d-b2eb-4ed3-af5c-fd45b7d31403" style="width:25%" class="column"><figure id="61560a82-504e-4d16-8abb-a7d12c7eaa69" class="image"><a href="IMD/3.png"><img style="width:384px" src="IMD/3.png"/></a></figure></div><div id="213007ff-1e7e-414f-9f60-30daaf464545" style="width:25%" class="column"><figure id="7d9011bf-c80d-49c7-a728-df5ff0bda4f9" class="image"><a href="IMD/5.png"><img style="width:108px" src="IMD/5.png"/></a></figure></div></div><div id="fe1ecdad-d7c1-49d4-b154-cc7039df750c" class="column-list"><div id="51be79c8-d24a-4c5a-abea-a87ce4f2ead9" style="width:25%" class="column"><figure id="eb57b181-8a2c-443a-9c83-1a860efd89ff" class="image"><a href="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat.jpg"><img style="width:724px" src="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat.jpg"/></a></figure><p id="c9177ad2-d60c-4b88-87bd-3ddb4c69ee04" class=""><em>Studio Moross</em></p></div><div id="4a4e3da1-b127-4455-b34d-00fe42d0e845" style="width:25%" class="column"><figure id="95270f76-aba6-4a00-a309-6e049827dc13" class="image"><a href="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_5.jpg"><img style="width:724px" src="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_5.jpg"/></a></figure></div><div id="beefc880-d481-413f-9825-365a9f6a2f66" style="width:25%" class="column"><figure id="ea02058f-c7a8-46fb-978b-028febc8afa6" class="image"><a href="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_2.jpg"><img style="width:724px" src="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_2.jpg"/></a></figure></div><div id="6909b508-9440-425b-b5c3-524fabb79ecd" style="width:25%" class="column"><figure id="bb81ab31-865b-4512-be31-481cc1c28f60" class="image"><a href="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_1.jpg"><img style="width:724px" src="IMD/Studio_Moross_Nic_Hamilton_The_Warehouse_Project_animation_itsnicethat_1.jpg"/></a></figure><p id="02486334-98ff-4900-8c2b-be978239193e" class="">
</p></div></div><h1 id="d1d5bffc-33c0-41cd-872a-2c8efe2296bb" class="">Script Information</h1><div id="234b80de-e24d-40a0-a720-b96c38160579" class="column-list"><div id="baceb279-952b-4a40-afd3-b2b2ba5f9b2e" style="width:50%" class="column"><figure id="7fdb095d-d2ee-4b60-8495-6c2a73b24493"><div class="source"><a href="https://www.youtube.com/watch?time_continue=277&amp;v=HwpzzAefx9M&amp;feature=emb_logo">https://www.youtube.com/watch?time_continue=277&amp;v=HwpzzAefx9M&amp;feature=emb_logo</a></div></figure><p id="a81c4a69-34fa-415c-b78b-10163340a338" class="">I<strong>nternational humanitarian law : </strong>The Geneva Conventions of 1949</p></div><div id="bb449dc7-e7e8-4013-bd12-a26033644bf5" style="width:50%" class="column"><figure id="3a7f0786-9237-43a2-82f6-f70d840a46db"><div class="bookmark source"><a href="https://www.npr.org/sections/goatsandsoda/2018/06/28/621112394/the-rules-of-war-are-being-broken-what-exactly-are-they?t=1583664742148">The &#x27;Rules Of War&#x27; Are Being Broken. What Exactly Are They?</a><br/><a class="bookmark-href" href="https://www.npr.org/sections/goatsandsoda/2018/06/28/621112394/the-rules-of-war-are-being-broken-what-exactly-are-they?t=1583664742148">https://www.npr.org/sections/goatsandsoda/2018/06/28/621112394/the-rules-of-war-are-being-broken-what-exactly-are-they?t=1583664742148</a></div></figure></div></div><div id="6fe17628-09bc-4bcb-836c-632db1af6f21" class="column-list"><div id="42cdd302-3f24-4296-b116-cc82aafb0aed" style="width:50%" class="column"><figure id="44438d37-1ad1-4b52-9d65-674f36c7e63c" class="image"><a href="IMD/27251152._UY2560_SS2560_.jpg"><img style="width:2560px" src="IMD/27251152._UY2560_SS2560_.jpg"/></a></figure></div><div id="c32874f5-0b69-40e7-ac86-b29d4506b60b" style="width:50%" class="column"><p id="a34aeed1-f3ef-45c2-a9b1-492194632026" class=""><em>For a Kentucky rifleman who spent his tour trudging through Vietnam’s Central Highlands, it was Nancy Sinatra’s “These Boots Are Made for Walkin’.” For a “tunnel rat” who blew smoke into the Viet Cong’s underground tunnels, it was Jimi Hendrix’s “Purple Haze.” For a black marine distraught over the assassination of Martin Luther King Jr., it was Aretha Franklin’s “Chain of Fools.” And for countless other Vietnam vets, it was ”I Feel Like I’m Fixin’ to Die,” “Who’ll Stop the Rain,” or the song that gives this book its title.</em></p><p id="e1d63076-7d82-4cb8-abf5-25a71ffc8ae9" class="">
</p></div></div><figure id="865036b5-4b63-445e-978d-fa5ddcdb39a5"><div class="bookmark source"><a href="http://www.lbjlibrary.org/exhibits/the-president-announcing-his-decision-to-halt-the-bombing-of-north-vietnam">President Johnson announced his decision to halt the bombing of North Vietnam. - LBJ Presidential Library</a><br/><a class="bookmark-href" href="http://www.lbjlibrary.org/exhibits/the-president-announcing-his-decision-to-halt-the-bombing-of-north-vietnam">http://www.lbjlibrary.org/exhibits/the-president-announcing-his-decision-to-halt-the-bombing-of-north-vietnam</a></div></figure><p id="de00dd0b-d83b-414b-a8a9-e4480235c28b" class="">Record 4 : 1968 speech... &quot;Peace in the world&quot;</p><h1 id="6ea7416a-427c-4112-819a-3638f35483fa" class="">Visualization of research</h1><ul id="1000dbef-9a8e-4b88-a53a-bef6ebaee32d" class="bulleted-list"><li><strong>Script</strong></li></ul><figure id="70e2a064-5897-4d4b-b730-8219883c1287"><div class="source"><a href="IMD/Script_of_the_script.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/618a6812-87d7-4a31-b5e9-3b86057a215e/Script_of_the_script.pdf</a></div></figure><p id="fd85a2f4-9207-4205-8e07-d73263d16b89" class="">
</p><ul id="d23709b8-23e4-4e85-a0ce-884f91a97f06" class="bulleted-list"><li><strong>Listening excersice</strong></li></ul><figure id="38f43408-8140-41a2-9ea8-9cce92d51993"><div class="source"><a href="IMD/Listing_excersise.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0c9958b7-a467-4f61-9290-36d117c6cc83/Listing_excersise.pdf</a></div></figure><p id="4389ed2b-9aea-46d9-bb60-ba0aa2aa10e1" class="">Track 2 - 6 - 7 - 9<div class="indented"><p id="032073a5-7771-4aa5-9ae0-1d7c0ecdbf0a" class="">Soyun : South Korea</p><p id="73ee0cfb-0ec1-4582-81ac-af75772645d3" class=""><mark class="highlight-red">Rob : The Netherlands / 70 years</mark></p><figure id="04301485-51b7-4f03-b5de-9da5d291056f"><div class="source"><a href="IMD/6.mp4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9b0f3a9a-f52f-4304-a85d-0412ab84d0bb/6.mp4</a></div></figure></div></p><p id="005a041e-e45e-40d2-a72e-fdd683845fd8" class="">
</p><p id="91246dc4-69d7-4e25-970e-8550fb7a2042" class="">Track 1 - 3 - 8<div class="indented"><p id="2658ab58-3ff7-48b8-86d0-ce81ee730618" class="">Agata : Poland</p><p id="cbe87958-5e19-4b2b-89e5-b7383d032a37" class="">Sahista : Suriname / non-Kabk</p></div></p><p id="4dab2a16-88c6-43d8-a499-8205dffeddd6" class="">
</p><p id="cfdf27e4-a22d-4a9d-95da-4c0b7dc903d1" class="">Track 4 - 5 - 10 <div class="indented"><p id="66a311fc-4f9b-4d90-8042-b5d925d4f032" class="">Ruben : The Netherlands / Gamer / non-kabk</p><p id="b603c4d2-8581-4e1c-9bb3-53f6523dd529" class="">Cami : Argentina</p><p id="6f9abca2-6ce4-417e-b322-fafeb0174fea" class="">
</p></div></p><h3 id="a7fb54f1-fd86-409c-ae5b-bc810a2d83b5" class="">Feedback 9/3 Hannes</h3><p id="ecaa8402-0e48-445b-a1f0-5e356188ba55" class=""><em>Instruction / documentation of the outcome of this assigment :</em></p><p id="e23dcd1a-2899-493e-959e-c70fe7d83166" class=""><em>people know how to apply your tool.</em></p><p id="f406758a-b905-49b2-a3b8-d3801696db17" class="">
</p><ul id="0e6f01b7-c75b-4cb3-b6d5-40515a51ee6e" class="bulleted-list"><li>Eye museum : Childern play games, playing the war</li></ul><p id="c27decf1-7d77-4216-8c9b-daa8c9cd4ab1" class="">
</p><ul id="6d42f0bd-b95d-48d8-ba83-c3d13e63f059" class="bulleted-list"><li>How to present the different layers of the <strong>listening excerxise</strong><p id="15b2305f-16a8-46a8-959d-10ba6f3d96d8" class="">The different information layers</p><p id="daf7ec82-4fc8-436c-a38f-6e5d2b9f9ff1" class="">Image of the script and the listening excersise image</p></li></ul><p id="efe436b7-e60b-4323-a045-0a6f7b1a939a" class="">
</p><ul id="d9a6befc-82d6-4923-8e2e-75c2034a0003" class="bulleted-list"><li>Transcode the <strong>script</strong><p id="ea7b0c7e-2e3b-4275-b015-9fa1179c746f" class="">Digitial format / screenbased </p><p id="7b4e7c28-e948-4ccc-b75e-7aeae48addf7" class="">With what tool do I translate the script</p><p id="1df82ae7-8d31-4fdd-b936-9842e0a1bfd6" class=""><strong><em>layering of depth</em></strong></p><p id="6004c92a-0168-468c-bdea-d41ab8258026" class="">why do i do this = searchable / more visual</p><p id="6512819f-d4d5-4264-b501-36cb48f806c2" class="">How it change over time</p><figure id="0cae6610-6e09-4432-8453-5b271637ab74"><div class="bookmark source"><a href="https://www.bbc.com/news/magazine-20400030">What does war sound like now?</a><br/><a class="bookmark-href" href="https://www.bbc.com/news/magazine-20400030">https://www.bbc.com/news/magazine-20400030</a></div></figure></li></ul><p id="e6e4e996-6c0a-494a-b293-aa3fc94c329c" class="">
</p><ul id="b8b19ec2-b330-4e63-9733-fe9e0fc7b6c9" class="bulleted-list"><li>Vietnam war relates in video games<p id="7963ec4c-b8be-4561-a648-fb9246c85d67" class="">How it looks like in games</p><p id="cc9c572d-c866-4ef5-b2b9-e0b97f85ceb3" class=""><em>Interview with Ruben</em></p><p id="3d6212f5-3033-4fa8-a8a1-631e552bc76a" class=""><strong>Indie gaming</strong> = function of games</p><figure id="90b759dd-7c0c-4b0a-bec6-05146d402ba9"><div class="bookmark source"><a href="https://www.indiegamewebsite.com"></a><br/><a class="bookmark-href" href="https://www.indiegamewebsite.com">https://www.indiegamewebsite.com</a></div></figure></li></ul><p id="b3808a05-e93f-45ec-8483-b1e7af5d803b" class="">
</p><ul id="08e4acf6-f9d5-4340-bb35-1e67f8a4905a" class="bulleted-list"><li>How people reacte while  playing video games<p id="93fb9dbd-7f52-4742-ab80-5393a272463a" class=""><em>Twitch : live streaming how gamers game</em></p><figure id="e33c70e4-0cb5-4d6d-8851-5f0e58410440"><div class="bookmark source"><a href="https://www.twitch.tv">Twitch</a><br/><a class="bookmark-href" href="https://www.twitch.tv">https://www.twitch.tv</a></div></figure><p id="5f714925-21c0-4fd5-9cbc-a6fec6befd73" class="">
</p></li></ul><p id="abe42773-7f2a-423d-af26-af256082253b" class=""><strong>Giving shape to the research : what i want to visualise</strong><div class="indented"><p id="31fcd6a0-79ba-49de-86a3-97acf2eea034" class=""><strong>Research questions : What is my goal with the outcome of this project</strong></p><ul id="8e5e58ba-fca9-4a46-8c5b-28454b90a805" class="bulleted-list"><li>How can you make people understand a situation if they were never there?</li></ul><ul id="969c1043-93ab-4571-ba1f-0d80e46cdb69" class="bulleted-list"><li>How can you let people experience an phenomenon thorugh technology that they never faced in real life?</li></ul><ul id="83fb882b-c1ec-4977-a40f-5c72c6641186" class="bulleted-list"><li>How do people expierence a war? When everybody has an other conecction to it.</li></ul><p id="73bd7764-0653-4982-90a5-167fc93c9147" class="">
</p><p id="fd7bbaa6-ef0f-44ff-898c-e999c55b14fa" class="">specifieker : media documentatie</p><p id="0ed390c4-bc59-472b-86ee-f6e330d4e872" class="">
</p><ol id="7a97ffb9-933e-4327-862a-4d5f0b127740" class="numbered-list" start="1"><li>Script = main source<ul id="f80b3eac-4b52-4b8a-af99-ac6ce3b69983" class="bulleted-list"><li>reaction of the script</li></ul><ul id="b5e15bb0-1ae2-493d-8331-36641e2ca895" class="bulleted-list"><li>War change over time </li></ul><ul id="b03c6426-6552-4857-9460-ce1a018cddb9" class="bulleted-list"><li>listening excersise</li></ul><p id="f211a537-6d9e-4832-b815-c9e335ec29b6" class="">
</p></li></ol></div></p><p id="be1be7d3-8c51-440b-bd70-e7979357e0fd" class=""><mark class="highlight-blue"><a href="https://www.markdownguide.org/basic-syntax"><strong>Markdown</strong></a></mark><mark class="highlight-blue"><strong> :</strong></mark></p><p id="09c60245-3a74-4e4a-99b0-f19578ca1b23" class=""><strong>How do i do the documentation : info architecture / clear structure</strong><div class="indented"><p id="421ca583-e9e1-4521-a218-9d6ac5839e04" class="">What i do where = in cinema 4d, laat ik dit en dit zien...</p></div></p><p id="00d87ed5-1506-477f-be2f-c57e96ea5315" class="">
</p><p id="b644bf45-0aad-4b64-a073-b0bc39a0c911" class=""><strong>Feedback 16-03 Martijn</strong></p><p id="a3710721-8082-4a8c-9764-af8dfbff9e58" class="">specifieker op de geluiden van de lp</p><p id="ecf5c1ac-0e7b-4320-ac52-9b2969dc7c41" class="">media van de oorlog = protest <div class="indented"><p id="31c77061-cd46-46e2-9351-214d94e0fdd2" class="">lp neil jong</p></div></p><p id="2f07982b-3c51-4d22-b1fe-ac2098f84f9a" class="">beeldvorming van toen overgedragen naar nu</p><p id="d56570e8-52b4-4002-8339-0d6576a9d2db" class="">hoe word een oorlog herrinderd</p><p id="f44e2869-16bb-4a8f-94ee-33909531bb55" class="">Unity: elementen waarmee ik het landschap ga bouwen - excersise</p><p id="303b35a8-f8ad-4d52-98a4-36229f279295" class="">
</p><div id="cf32f817-4225-45d6-83de-6e92217ab09d" class="column-list"><div id="34991b60-6abd-419b-807f-386f3bb86aa6" style="width:50%" class="column"><p id="e3f89488-2c87-46f8-afa5-b083f6a8122a" class=""><strong>Narritive</strong></p><figure id="115db6f0-f96c-421f-bec7-64b721b66530"><div class="bookmark source"><a href="http://www.bear71.nfb.ca/#/bear71">NFB/Interactive - Bear 71</a><br/><a class="bookmark-href" href="http://www.bear71.nfb.ca/#/bear71">http://www.bear71.nfb.ca/#/bear71</a></div></figure><p id="2a11551d-9240-4283-acb0-b694ce05a66c" class="">
</p></div><div id="3088b6d3-646b-48bb-80bc-ce17d7fc5167" style="width:50%" class="column"><p id="5a639de4-4abe-43fc-bc4c-01fb5d6eb342" class="">Het probleem dat door mensen beren dood gaan - visualiseren door het gebied weer te geven en jou de mens laat te zijn maar de stem van de beer te horen</p><ul id="386473b0-aa91-43c9-b5b2-a14142c4d71e" class="bulleted-list"><li>interactive game + luitsteren = ondersteund elkaar om het verhaal duidelijk over te brengen</li></ul></div></div></div></article></body></html>